# client
CLIENT_URL = http://localhost:5173
#server
BACKEND_URL=http://localhost:3000
PORT = 3000
# jwt
JWT_SECRET=afalgugn_jwt_secret_key
JWT_EXPIRES_IN=1h
#  database
DB_HOST=mysql-afalgugn.alwaysdata.net
DB_USER=afalgugn
DB_PASSWORD=afalgugn@0721
DB_NAME=afalgugn_db
# email service
EMAIL_USER=samuelasmare19@gmail.com
EMAIL_PASS=bcrm voiy logp yppl
# token
ACCESS_SECRET=afalgugn_access_secret
REFRESH_SECRET=afalgugn_refresh_secret
#password reset
RESET_PASSWORD_SECRET=afalgugn_password_reset

# Cloudinary
CLOUDINARY_NAME=dmeeuk4wp
CLOUDINARY_KEY=265145747416118
CLOUDINARY_SECRET=_hBPW_X_cF0ckfr-4GPa-BLM0qU
